AppNav2/Vistas/Cuentas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppNav2.Vistas.Cuentas"
             Title="Cuentas"
             BackgroundColor="White">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salir" Order="Primary" Priority="1" />
    </ContentPage.ToolbarItems>

    <StackLayout Padding="10">
        <!-- Lista de cuentas con valores -->
        <StackLayout Padding="20,0,20,0">
            <Frame BorderColor="Black" CornerRadius="10" Padding="10" HasShadow="True">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Cheques" FontSize="Large" VerticalOptions="Center" />
                    <Label Text="$1397.65" FontSize="Large" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                </StackLayout>
            </Frame>

            <Frame BorderColor="Black" CornerRadius="10" Padding="10" HasShadow="True" Margin="0,10,0,0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Ahorros" FontSize="Large" VerticalOptions="Center" />
                    <Label Text="$2383.41" FontSize="Large" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                </StackLayout>
            </Frame>
        </StackLayout>

        <!-- Texto Lorem Ipsum -->
        <Label Text="No hay mas cuentas que mostrar" 
               FontSize="Small" 
               HorizontalOptions="Center" 
               VerticalOptions="StartAndExpand" 
               Padding="20" />
    </StackLayout>
</ContentPage>