AppNav2/Vistas/Transacciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppNav2.Vistas.Transacciones"
             Title="Transacciones">
    <FlyoutPage.Flyout>
        <ContentPage Title="Menú">
            <ContentPage.ToolbarItems>
                <ToolbarItem Text="Salir" Order="Primary" Priority="1"/>
            </ContentPage.ToolbarItems>
            <StackLayout>
                <Button Text="Cuentas" />
                <Button Text="Depósitos" />
            </StackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>

    <FlyoutPage.Detail>
        <TabbedPage>
            <TabbedPage.Children>
                <ContentPage Title="Cuentas" IconImageSource="dollarsignimg.png">
                    <StackLayout>
                        <Label Text="Transacciones" FontSize="Large" HorizontalOptions="Center"/>
                        <Label Text="Última Actualización 23/09/2024 11:32 AM" FontSize="Small" HorizontalOptions="Center"/>
                        <ListView x:Name="TransactionsList">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding Description}" Detail="{Binding Amount}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ContentPage>

                <!-- Página de Depósitos -->
                <ContentPage Title="Depósitos" IconImageSource="correoimg.png">
                    <StackLayout Padding="20">
                        <Label Text="Depósito desde celular" FontSize="28" HorizontalOptions="Center" Margin="0,20" />
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10">
                            <Frame CornerRadius="10" Padding="10" Margin="0,10,0,0" BorderColor="Black">
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                    <Image Source="camera_icon.png" HeightRequest="30" VerticalOptions="Center" Margin="0,0,10,0" />
                                    <Label Text="Frente del cheque" HorizontalOptions="Center" VerticalOptions="Center" />
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnFrenteChequeTapped" />
                                </Frame.GestureRecognizers>
                            </Frame>

                            <Frame CornerRadius="10" Padding="10" Margin="0,10,0,0" BorderColor="Black">
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                    <Image Source="camera_icon.png" HeightRequest="30" VerticalOptions="Center" Margin="0,0,10,0" />
                                    <Label Text="Posterior del cheque" HorizontalOptions="Center" VerticalOptions="Center" />
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnPosteriorChequeTapped" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </ContentPage>
            </TabbedPage.Children>
        </TabbedPage>
    </FlyoutPage.Detail>
</FlyoutPage>