AppNav2/Vistas/Transacciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppNav2.Vistas.Transacciones"
             xmlns:local="clr-namespace:AppNav2.Data"
             Title="Transacciones"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salir" Order="Primary" Priority="1" />
    </ContentPage.ToolbarItems>

    <StackLayout Padding="10">
        <!-- Última actualización centrada -->
        <Label Text="Última Actualización 23/09/2024 11:32 AM" FontSize="Small" HorizontalOptions="Center" />

        <!-- Lista de transacciones -->
        <ListView>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10,0">
                            <!-- Estatus de la transacción -->
                            <Label Text="{Binding Status}" FontAttributes="Bold" />

                            <!-- Grid con tres columnas: Fecha, Descripción, Monto -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Fecha de la transacción -->
                                <Label Text="{Binding Date}" Grid.Column="0" />

                                <!-- Descripción de la transacción -->
                                <Label Text="{Binding Description}" Grid.Column="1" />

                                <!-- Monto de la transacción -->
                                <Label Text="{Binding Amount}" Grid.Column="2" HorizontalOptions="End" />
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <!-- Datos de transacciones manuales -->
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:Transactions}">
                    <local:Transactions Status="Procesando" Date="12/30/2024" Description="La Colonia" Amount="-$23.79" />
                    <local:Transactions Status="Completa" Date="12/29/2024" Description="Meridional" Amount="-$19.25" />
                    <local:Transactions Status="Completa" Date="12/27/2024" Description="PetroNIC" Amount="-$65.00" />
                </x:Array>
            </ListView.ItemsSource>
        </ListView>
    </StackLayout>
</ContentPage>